<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/recipeStepVideo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:resize_mode="fill" />

    <TextView
        android:id="@+id/recipeStepDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_xlarge"
        android:paddingStart="@dimen/margin_xlarge"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_medium"
        tools:text="1/2 cup blueberries\n1/2 cup almond milk" />

</LinearLayout>
