# UdacityBakingApp

./: build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eftimoff/bakingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eftimoff/bakingapp/recipelist/utils/: PositionMatcher.java  PositionMatcher.kt
app/src/androidTest/java/com/eftimoff/bakingapp/recipelist/view/: RecipeListActivityTest.java  RecipeListActivityTest.kt  RecipeStepsActivityTest.java  RecipeStepsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/bakingapp/: BakingApplication.kt  MainActivity.kt
app/src/main/java/com/eftimoff/bakingapp/app/: BakingApplication.java  BakingApplication.kt
app/src/main/java/com/eftimoff/bakingapp/app/extensions/: Extensions.kt
app/src/main/java/com/eftimoff/bakingapp/app/images/: GlideConfiguration.java  GlideConfiguration.kt  VideoThumbnailFactory.java  VideoThumbnailFactory.kt  VideoThumbnailFetcher.java  VideoThumbnailFetcher.kt  VideoThumbnailLoader.java  VideoThumbnailLoader.kt  VideoThumbnailUrl.java  VideoThumbnailUrl.kt
app/src/main/java/com/eftimoff/bakingapp/app/injection/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/eftimoff/bakingapp/app/injection/qualifiers/: ForApplication.java
app/src/main/java/com/eftimoff/bakingapp/app/injection/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/eftimoff/bakingapp/app/models/: Ingredient.java  Ingredient.kt  Models.kt  Recipe.java  Recipe.kt  Step.java  Step.kt
app/src/main/java/com/eftimoff/bakingapp/app/repositories/: RecipeRepository.java  RecipeRepository.kt  RecipeRepositoryImpl.java  RecipeRepositoryImpl.kt
app/src/main/java/com/eftimoff/bakingapp/app/storage/remote/: RemoteApi.java  RemoteApi.kt  RemoteStorage.java  RemoteStorage.kt  RemoteStorageImpl.java  RemoteStorageImpl.kt
app/src/main/java/com/eftimoff/bakingapp/app/view/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  IntentExtras.java  IntentExtras.kt  RxAwareViewModel.java  RxAwareViewModel.kt
app/src/main/java/com/eftimoff/bakingapp/app/view/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/eftimoff/bakingapp/recipedetails/di/: RecipeDetailsComponent.java  RecipeDetailsComponent.kt  RecipeDetailsModule.java  RecipeDetailsModule.kt
app/src/main/java/com/eftimoff/bakingapp/recipedetails/view/: RecipeDetailsActivity.java  RecipeDetailsActivity.kt  RecipeDetailsFragment.java  RecipeDetailsFragment.kt  RecipeIngredientsViewHolder.java  RecipeIngredientsViewHolder.kt  RecipeStepsAdapter.java  RecipeStepsAdapter.kt  RecipeStepsAdapterImpl.java  RecipeStepsAdapterImpl.kt  RecipeStepsViewHolder.java  RecipeStepsViewHolder.kt
app/src/main/java/com/eftimoff/bakingapp/recipelist/di/: RecipeListComponent.java  RecipeListComponent.kt  RecipeListModule.java  RecipeListModule.kt
app/src/main/java/com/eftimoff/bakingapp/recipelist/presenter/: RecipeListPresenter.java  RecipeListPresenterImpl.java
app/src/main/java/com/eftimoff/bakingapp/recipelist/view/: RecipeAdapter.java  RecipeAdapter.kt  RecipeAdapterImpl.java  RecipeAdapterImpl.kt  RecipeListActivity.java  RecipeListActivity.kt  RecipeListFragment.java  RecipeListFragment.kt  RecipeListView.java  RecipeViewHolder.java  RecipeViewHolder.kt
app/src/main/java/com/eftimoff/bakingapp/recipelist/viewmodels/: RecipeListViewModel.java  RecipeListViewModel.kt  RecipeListViewModelFactory.java  RecipeListViewModelFactory.kt
app/src/main/java/com/eftimoff/bakingapp/recipestep/view/: RecipeStepActivity.java  RecipeStepActivity.kt  RecipeStepFragment.java  RecipeStepFragment.kt
app/src/main/java/com/eftimoff/bakingapp/widgets/: RecipeInfoWidget.java  RecipeInfoWidget.kt  RecipeInfoWidgetManager.java  RecipeInfoWidgetManager.kt  RecipeInfoWidgetRemoteViewService.java  RecipeInfoWidgetRemoteViewService.kt
app/src/main/res/anim/: lift_on_touch.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_step.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  item_recipe.xml  item_recipe_step.xml  item_recipe_step_ingredients.xml  widget_recipe_info.xml  wigdet_info_recipe_ingredient.xml
app/src/main/res/layout-land/: fragment_recipe_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_recipe_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-land/: ints.xml
app/src/main/res/xml/: widget_recipe_info.xml
app/src/test/java/com/eftimoff/bakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
