buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        apply from: 'dependencies.gradle'
        classpath rootProject.ext.classpath.android
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
