apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.eftimoff.bakingapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }
}

dependencies {

    /////////////////////////////////////////////////////
    ///              RELEASE LIBRARIES                ///
    /////////////////////////////////////////////////////

    //Support libraries
    implementation rootProject.ext.dependencies.supportCompat
    implementation rootProject.ext.dependencies.supportCardView
    implementation rootProject.ext.dependencies.supportDesign
    implementation rootProject.ext.dependencies.constraintLayout
    //Dependency injection
    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.daggerCompiler
    //ButterKnife
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    //Gson serialization library
    implementation rootProject.ext.dependencies.gson
    //RxJava
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava
    //Images
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.glideOkHttp
    annotationProcessor rootProject.ext.dependencies.glideCompiler
    //Network
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttpLogging
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.retrofitGson
    implementation rootProject.ext.dependencies.retroftiRxJava
    //Architecture components
    implementation rootProject.ext.dependencies.archRuntime
    implementation rootProject.ext.dependencies.archExtensions
    annotationProcessor rootProject.ext.dependencies.archCompiler
    //ExoPlayer
    implementation rootProject.ext.dependencies.exoPlayer

    /////////////////////////////////////////////////////
    ///            INSTRUMENTATION TESTS              ///
    /////////////////////////////////////////////////////

    // Espresso UI Testing dependencies
    androidTestImplementation rootProject.ext.dependencies.espressoCore
    androidTestImplementation rootProject.ext.dependencies.espressoIntents
    androidTestImplementation rootProject.ext.dependencies.espressoContrib

    // Android Testing Support Library's runner, rules and assertion
    androidTestImplementation rootProject.ext.dependencies.testRules
    androidTestImplementation rootProject.ext.dependencies.testRunner
    androidTestImplementation rootProject.ext.dependencies.assertjAndroid

    // Spoon
    androidTestImplementation rootProject.ext.dependencies.spoon

    // Idling Resources
    androidTestImplementation rootProject.ext.dependencies.espressoIdlingResource
    androidTestImplementation rootProject.ext.dependencies.espressoIdlingConcurrent
    androidTestImplementation rootProject.ext.dependencies.espressoIdlingNet

    /////////////////////////////////////////////////////
    ///                  UNIT TESTS                   ///
    /////////////////////////////////////////////////////

    // Dependencies for local unit tests
    testImplementation rootProject.ext.dependencies.leakcanaryNoOp
    testImplementation rootProject.ext.dependencies.junit
    testImplementation rootProject.ext.dependencies.mockito
    testImplementation rootProject.ext.dependencies.assertJ
    testImplementation rootProject.ext.dependencies.assertjAndroid
}
