<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recipeStepIngredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        android:text="@string/ingredients"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />

    <TextView
        android:id="@+id/recipeStepIngredientsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_xlarge"
        android:paddingStart="@dimen/margin_xlarge"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/text_medium"
        tools:text="1/2 cup blueberries\n1/2 cup almond milk" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@color/light_grey" />

    <TextView
        android:id="@+id/recipeStepIngredientsSteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_large"
        android:paddingStart="@dimen/margin_large"
        android:text="@string/steps"
        android:textColor="@color/black"
        android:textSize="@dimen/text_large" />

</LinearLayout>